#to run: sudo docker run -d  -p 8080 qadevopsmast/hello-scalatra

from ubuntu:14.04
maintainer qadevopsmast

#update the image
RUN apt-get update && apt-get clean

#install wget for maven
run apt-get install -y wget

#setup maven
RUN wget http://mirror.ox.ac.uk/sites/rsync.apache.org/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
RUN tar xzf apache-maven-3.3.9-bin.tar.gz -C /usr/local
RUN ln -s /usr/local/apache-maven-3.3.9 /usr/local/maven
RUN ln -s /usr/local/maven/bin/mvn /bin/mvn


#install git
RUN apt-get install -y git

#install java
RUN apt-get install -y openjdk-7-jdk

#build the project
run git clone https://bitbucket.org/qadevopsmast/hello-scalatra hello-scalatra


WORKDIR /hello-scalatra
run git checkout v2.0
run mvn package

expose 8080
CMD mvn jetty:run
